<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css">
    <title>Servicios de cloud para aplicaciones en web3 - Grid</title>
  </head>
  <body>
    <header id="encabezado">
        <img class="logo" src="/Gridlogo.png" alt="">
        <h1>Grid</h1>
      <h1>Descentralized cloud services on web3</h1>
      <nav>
        <ul>
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#paquetes">Paquetes</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="servicios">
        <h2>What we offer?
        </h2>
        <ul>
          <a href="">Launch your app</a>
          <a href="">Run wordpress</a>
          <a href="">Gaming servers</a>
          <a href="">store your data on Flux drive</a>
        </ul>
      </section>
      <section id="paquetes">
        <h2>Paquetes</h2>
        <p>Ofrecemos diferentes planes de precios para adaptarnos a las necesidades de tu proyecto:</p>
        <ul>
          <li>Plan básico: desde 10 dólares al mes, incluye 1 instancia de ejecución, 1 GB de almacenamiento y soporte para Ethereum.</li>
          <li>Plan estándar: desde 50 dólares al mes, incluye 5 instancias de ejecución, 5 GB de almacenamiento, soporte para Ethereum y Binance Smart Chain.</li>
          <li>Plan premium: desde 100 dólares al mes, incluye 10 instancias de ejecución, 10 GB de almacenamiento, soporte para Ethereum, Binance Smart Chain y Polkadot.</li>
        </ul>
      </section>
      <section id="contacto">
        <h2>Contacto</h2>
        <form action="/contacto" method="post">
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="nombre" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="subject">Mensaje:</label>
          <textarea id="subject" name="subject" required></textarea>
          <button type="submit">Enviar mensaje</button>
        </form>
      </section>
      <section id="warranty">
        <h2>30 days guarentee</h2>
        <ul>
          <li>Not satisfied with our services. we'll send your money back</li>
        </ul>
        <button id="pgarantia">Contact us</button>
      </section>
    </main>
    <footer>
      <p>Derechos reservados &copy; 2023</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
